

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 2vmin;
  color: white;
}

.error {
  color: red;
  margin: 20px;
}

.card-group {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 40px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.card-img {
  background-color: aliceblue;
  height: 200px;
  width: 200px;
  border-radius: 5px;
}